<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<div id="container">
    

        <header>Farinato Rock</header>
        <aside>Aside 1</aside>
        <main>
            <section>section 1</section>
            <section>section 2</section>
            <section>section 3</section>
        </main>
        <aside><a class="twitter-timeline" href="https://twitter.com/MotoGP?ref_src=twsrc%5Etfw">Tweets by MotoGP</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></aside>
        <aside>Aside 4</aside>
        <footer>footer</footer>
</div>

</body>
</html>

